NODE_ENV=development

PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
COOKIE_SECRET=afjl3sleiqp7

# Database envioroment variables
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=attendance-db
# DB_URL=postgres://user:password@postgres:5432/db

# For PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin